# Black-Mamba

Mamba-integration/: .gitignore  .project  pom.xml
Mamba-integration/Mamba-webapp/: pom.xml
Mamba-integration/Mamba-webapp/src/main/java/com/mamba/usm/dao/: UsmAdminMapper.java
Mamba-integration/Mamba-webapp/src/main/java/com/mamba/usm/entity/: UsmAdmin.java  UsmAdminExample.java
Mamba-integration/Mamba-webapp/src/main/java/com/mamba/usm/service/: UsmAdminService.java
Mamba-integration/Mamba-webapp/src/main/java/com/mamba/usm/service/impl/: UsmAdminServiceImpl.java
Mamba-integration/Mamba-webapp/src/main/java/com/mamba/usm/web/controller/: LoginController.java
Mamba-integration/Mamba-webapp/src/main/resources/: jdbc.properties  mybatis-config.xml
Mamba-integration/Mamba-webapp/src/main/resources/com/mamba/usm/dao/: UsmAdminMapper.xml
Mamba-integration/Mamba-webapp/src/main/resources/spring/: spring-dao.xml  spring-dubbo-providers.xml  spring-service.xml  spring-web.xml
Mamba-integration/Mamba-webapp/src/main/webapp/: index.html  login.html
Mamba-integration/Mamba-webapp/src/main/webapp/WEB-INF/: web.xml
Mamba-integration/Mamba-webapp/src/main/webapp/WEB-INF/views/: main.jsp
Mamba-integration/Mamba-webapp/src/main/webapp/WEB-INF/views/common/: head.jsp  tag.jsp
Mamba-integration/Mamba-webapp/src/main/webapp/resources/ckeditor/: ckeditor.js
Mamba-integration/Mamba-webapp/src/main/webapp/resources/script/: main.js
Mamba-integration/Mamba-webapp/src/test/java/com/mamba/usm/dao/: UsmAdminMapperTest.java
Mamba-integration/Mamba-webapp/src/test/java/com/mamba/usm/service/: UsmAdminServiceTest.java
Mamba-integration/Mamba-webapp/src/test/resources/spring/: spring-dubbo-consumers.xml
Mamba-integration/src/dbscript/: initDB.bat  usm-mysql.sql
